<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Jai Kalka Mata Di</title>
    </head>
    <style>
  
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        grid-auto-rows: minmax(50px, auto);
        grid-auto-columns: minmax(50px, auto);
      }
      .items {
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
      }
      nav {
        background-color: black;
        
        font-size: 20px
      }
nav a{
  padding: 20px;
  color: white;
}
@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
      #item-1 {
        background-color: red;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-2 {
        background-color: skyblue;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-3 {
        background-color: skyblue;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-4 {
        background-color: orange;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-5 {
        background-color: orange;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-6 {
        background-color: lightgreen;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-7 {
        background-color: lightgreen;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      #item-8 {
        background-color: red;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      h1{
       text-align: center;
      color: skyblue;
      }
      h2{
        text-align:center;
        border: skyblue 2px solid;
        background-color: red;
        color:white;
      }
      #visit{
        text-align:center;
        border: black 5px solid;
        background-color: skyblue;
        color:white;
      }
      .online-apply{
        border:3px red solid;
      }
      ul{
        font-weight: bold;
        font-size: 19px;
      }
      footer{
        color: white;
        background-color: black;
        font: 20px bold;

      }
       a:hover{
        color: brown;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Faceook</a>
      <a href="#">instagram</a>
      <a href="#">youtube</a>
    </nav>
    <br>
    <div class="container">
      <div class="items" id="item-1">
        INDIAN ARMY
        <a href="https://www.joinindianarmy.nic.in" id="army" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-2">
        AIR FORCE
        <a href="https://indianairforce.nic.in" id="air" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-3">
        INDIAN NAVY
        <a href="https://www.joinindiannavy.gov.in" id="navy" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-4">
        COST GUARD
        <a href="https://joinindiancoastguard.gov.in"
          id="cost-guard" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-5">
        UPSE
        <a href="https://upsc.gov.in" id="upse" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-6">
        SSC
        <a href="https://ssc.nic.in" id="ssc" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-7">
        JEE/NEET
        <a href="https://nta.ac.in" id="nta" target="_blank"><p>click here</p></a>
      </div>
      <div class="items" id="item-8">
        Available soon <a href="" id="#" target="_blank"><p></p></a>
      </div>
    </div>
    <br>
    <br>
    <legend>
      <fieldset>
       <marquee> <h3>WELCOME</h3> </marquee>
      </fieldset>
    </legend>
<br>
  <legend>
    <fieldset>
   <div class="column">
    <div class="column" style="background-color:#aaa;">
      <h2>ONLINE FORMS</h2> &nbsp;&nbsp;
    <ul>
      <li>
      <a href="https://www.joinindiannavy.gov.in" target="_blank">Join indian navy</a>
    </li>
<li> <a href="#" target="_blank">Click here</a></li>
<li> <a href="#" target="_blank">Click here</a></li>
    </ul>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>ADMIT CARD</h2> &nbsp;&nbsp;
      <ul>
        <li>
        <a href="https://www.joinindiannavy.gov.in" target="_blank">Join indian navy</a>
      </li>
  <li> <a href="#" target="_blank">Click here</a></li>
  <li> <a href="#" target="_blank">Click here</a></li>
      </ul>
      </div>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>RESULTS</h2> &nbsp;&nbsp;
    <ul>
      <li>
      <a href="#" target="_blank">ARMY RESULT</a>
    </li>
<li> <a href="#" target="_blank">NAVY RESULT</a></li>
<li> <a href="#" target="_blank">AIRFORCE RESUT</a></li>
    </ul>
    </div>
  </fieldset>
    </legend>
  <br>
  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h3 class="mb-1">Register for free</h3>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn btn-outline-white btn-rounded">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"><P><center>© 2020 Copyright:</center></P>
    <a href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->

</footer> 
   </body>
</html>